# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2020_2_latest_internal
- 2020_2_latest_public
- 2020_2_staging

editor_versions:
  2020_2_latest_internal:
    android:
      revision: dc0b50340a64
      version: 2020.2.0b14
    ios:
      revision: dc0b50340a64
      version: 2020.2.0b14
    linux:
      revision: dc0b50340a64
      version: 2020.2.0b14
    macos:
      revision: dc0b50340a64
      version: 2020.2.0b14
    windows:
      revision: dc0b50340a64
      version: 2020.2.0b14
  2020_2_latest_public:
    android:
      revision: 655e1a328b90
      version: 2020.2.0b13
    ios:
      revision: 655e1a328b90
      version: 2020.2.0b13
    linux:
      revision: 655e1a328b90
      version: 2020.2.0b13
    macos:
      revision: 655e1a328b90
      version: 2020.2.0b13
    windows:
      revision: 655e1a328b90
      version: 2020.2.0b13
  2020_2_staging:
    android:
      revision: dc0b50340a644623dd3db5b4d173566d41a8646e
      version: ''
    ios:
      revision: dc0b50340a644623dd3db5b4d173566d41a8646e
      version: ''
    linux:
      revision: dc0b50340a644623dd3db5b4d173566d41a8646e
      version: ''
    macos:
      revision: dc0b50340a644623dd3db5b4d173566d41a8646e
      version: ''
    windows:
      revision: 62c7701346f8c83e16823a675b6ab663fceada8c
      version: ''
